{
    "name": "Porcheron/FreeBusyCal",
    "description": "Calculate availability from an iCal server",
    "license": "MIT",
    "authors": [
        {
        "name": "Martin Porcheron",
        "email": "martin-fbc@porcheron.uk"
        }
    ],
    "require": {
        "php": ">=5.4.16",
        "sabre/vobject": "~4.0",
        "sabre/dav": "~3.2",
        "sabre/xml": "~1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {"MPorcheron\\FreeBusyCal\\": "src"}
    }
}
